* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 10rem 0rem;
}

body{
    background: linear-gradient(rgba(0, 0, 0, 0.378)0%, rgba(0, 0, 0, 0.408)100%), 
    url("../img/wakanda-fondo-pagina.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
   
    
    
}
.parrafo{
    font-size: 2rem;
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 2rem;
}

.historia{
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
    position: relative;
    margin-bottom: 2rem; 
    padding: 0rem 1.5rem;
    
}
.xd{
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
    position: relative;
    margin-top: 2rem; 
    padding: 0rem 1.5rem;
    font-style: italic;
}
.habitantes{
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
    position: relative;
    margin-bottom: 2rem; 

}
.titulo {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #fff;
    position: relative;
}

.titulo::after {
    content: '';
    width: 10rem;
    height: 0.8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    /* flex-direction: column; */
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.card {
    width: 32rem;
    background-color: #dbdbdb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem;
    box-shadow: 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 53%, 0% 100%);
}

.img-perfil {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: -9rem;
    z-index: 999;
    border: 1px solid #ebeef8;
    box-shadow: 0.5rem 0.3rem 0.8rem rgba(0, 0, 0, 0.2);
}

.card h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0rem;
}
.rol {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.sobre {
    font-size: 1.5rem;
    margin: 1.5rem 0rem;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn {
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0rem;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all 0.5s;
}
.card .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0.5rem 0.3rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn:active {
    transform: translateX(0);
    box-shadow: none;
}

ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0rem;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

ul li {
    font-size: 3rem;
}

a:hover {
    color: rgb(175, 175, 175);
}

@media screen and (width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }
    .card {
        margin: 2rem;
    }
    
}
